php_ini = /usr/local/etc/php/conf.d

date.timezone=Europe/Warsaw

apc.stat=3

realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit=512M
short_open_tag=off

[xdebug]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9090